<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <style>
        #footer {
            background-color: #f2f2f2;
            font-size: 12px;
        }

        #footer ul li {
            padding-top: 26px;
            padding-bottom: 4px;
            background: url() no-repeat center 2px;
            background-size: auto 30px;
            text-align: center;
        }

        #footer ul li.active {
            color: #6ab494;
        }

        #footer ul li:nth-child(1) {
            background-image: url(./image/index_gray.png);
            background-size: 20px 20px;
        }

        #footer ul li:nth-child(2) {
            background-image: url(./image/talking_gray.png);
            background-size: 20px 20px;
        }

        #footer ul li:nth-child(3) {
            background-image: url(./image/person_center_gray.png);
            background-size: 20px 20px;
        }

        #footer ul li:nth-child(1).active {
            background-image: url(./image/index_green.png);
            background-size: 20px 20px;
        }

        #footer ul li:nth-child(2).active {
            background-image: url(./image/talking_green.png);
            background-size: 20px 20px;
        }

        #footer ul li:nth-child(3).active {
            background-image: url(./image/person_center_green.png);
            background-size: 20px 20px;
        }

        .flex-con {
            overflow: auto
        }
    </style>
</head>

<body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <div id="main" class="flex-con">
        </div>
        <div id="footer" class="border-t">
            <ul class="flex-wrap">
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active">首页</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">聊</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">会员中心</li>
            </ul>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
            api.setStatusBarStyle({
                style: 'white',
                color: '#6ab494'
            });
            funIniGroup();
        }
        //打开一组子窗口
    function funIniGroup() {
        var eFootLis = $api.domAll('#footer li'),
            frames = [];
        for (var i = 0, len = eFootLis.length; i < len; i++) {
            frames.push({
                name: 'frame' + i,
                url: './html/frame' + i + '.html',
                bgColor: 'rgba(0,0,0,.2)',
                bounces: false
            })
        }
        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            preload:0,
            rect: {
                x: 0,
                y: 0,
                w: api.winWidth,
                h: $api.dom('#main').offsetHeight
            },
            index: 0,
            frames: frames
        }, function(ret, err) {
          var index=ret.index;
                if(index=='2'){
                  api.setFrameGroupAttr({
                      name: 'vip',
                      hidden: false
                  });
                }else{
                  api.setFrameGroupAttr({
                      name: 'vip',
                      hidden: true
                  });
                }
        });
    }

    // 随意切换按钮
    function randomSwitchBtn(tag) {
        if (tag == $api.dom('#footer li.active')) return;
        var eFootLis = $api.domAll('#footer li'),
            index = 0;
        for (var i = 0, len = eFootLis.length; i < len; i++) {
            if (tag == eFootLis[i]) {
                index = i;
            } else {
                $api.removeCls(eFootLis[i], 'active');
            }

        }
        $api.addCls(eFootLis[index], 'active');
        api.setFrameGroupIndex({
            name: 'group',
            index: index
        });
    }
</script>
